.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: start;
    margin-top: 30px;
    margin-bottom: 30px;
}

.img-container {
    height: 400px;
    width: 400px;
    margin-left: 100px;
}

.description-container {
    margin-right: 100px;
}

.btn {
    padding: 10px;
    color: white;
    background-color: #0a2fc3;
    border-radius: 5px;
    margin-bottom: 50px;
    text-decoration: none;
}

.customer-review {
    margin-bottom: 50px;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width:576px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);

    }


    .review-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-container {
        height: 300px;
        width: 200px;
    }

    .description-container {
        margin-right: 0px;
    }




}

@media only screen and (min-width:577px) and (max-width:992px) {
    .home-container {
        grid-template-columns: repeat(2, 1fr);

    }


    .review-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .description-container {
        margin-left: 30px;
    }


}